<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="icon" href="img/logo.png">
<title>Good Cloth - Home</title>
<style type="text/css">
@import url("dist/font/stylesheet.css");

<style>
* {
}
body {
	font-size: 16px;
	font-family: Mitr;
}
.welcome-text {
	position: relative;
	top: -3em;
	color:#FFF;
	font-size: 20px;
	z-index: 1;
	line-height: 1em;
}

.welcome-text strong {
	font-size: 26px;
}

.cloths {
	position: relative;
	top: -8em;
}
.bg {
	position: relative;
	top: 2em;
	margin: 1em;
	padding: 2em 0;
	border-radius:.5em;
	///background: rgb(3,28,0);
	///background: linear-gradient(90deg, rgba(3,28,0,1) 0%, rgba(68,102,8,1) 46%, 		rgba(2,193,136,1) 100%);
	background: rgb(238,174,202);
background: linear-gradient(128deg, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
	box-shadow: -1px 7px 33px -10px rgba(0,0,0,0.75);
	-webkit-box-shadow: -1px 7px 33px -10px rgba(0,0,0,0.75);
	-moz-box-shadow: -1px 7px 33px -10px rgba(0,0,0,0.75);
	width: 90%;
}

.button {
	font-family: Mitr;
	letter-spacing: 4px;
	background:#060;
	color:#FFF;
	font-size: 18px;
	border-radius: .5em;
	width: 50%;
	margin: 0 auto;
	padding-top: 1em;
	padding-bottom: 1em;
	padding-right: 2em;
	padding-left: 2em;
	transition-duration: 0.4s;
	box-shadow: -1px 7px 33px -10px rgba(0,0,0,0.75);
	-webkit-box-shadow: -1px 7px 33px -10px rgba(0,0,0,0.75);
	-moz-box-shadow: -1px 7px 33px -10px rgba(0,0,0,0.75);
} 

.button-hover:hover {
	background-color: #030; 
  	color: #000;
	text-decoration: none;
}

.button a {
	text-decoration: none;
	color:#FFF;	
	transition-duration: 0.4s;
}

.button-clicked {
	font-family: Mitr;
	background:#030;
	letter-spacing: 4px;
	color:#FFF;
	font-size: 18px;
	border-radius: .5em;
	width: 50%;
	margin: 0 auto;
	padding-top: 1em;
	padding-bottom: 1em;
	padding-right: 2em;
	padding-left: 2em;
	transition-duration: 0.4s;
	box-shadow: -1px 7px 33px -10px rgba(0,0,0,0.75);
	-webkit-box-shadow: -1px 7px 33px -10px rgba(0,0,0,0.75);
	-moz-box-shadow: -1px 7px 33px -10px rgba(0,0,0,0.75);
}
</style>
</head>
<body>
<table width="1024" align="center" border="6px" bordercolor="#333333" />
  <tr>
    <th height="240" colspan="3" scope="row"><img src="img/head_footer/header.png" width="1024" height="240" alt="banner"/></th>
  </tr>
  <tr>
    <th height="39" colspan="3" scope="row" bgcolor="#FFF0A6"><marquee>ยินดีต้อนรับเข้าสู่เว็บไซต์ GOOD CLOTH พวกเรายินดีให้บริการ ตอนนี้โปรโมชั่นร้านเปิดใหม่ลดราคาเสื้อผ้า 30%</marquee></th>
  </tr>
  <tr class="test">
    <th height="100" scope="row" bgcolor="#00CC99">
    	<div class="button-clicked">HOME</div>
    </th>
    <td width="790" height="400" colspan="2" rowspan="5" align="center" valign="top" bgcolor="#009999">
      <div class="bg">
        <p>&nbsp;</p>
        <p class="welcome-text">&nbsp;</p>
        <p class="welcome-text"><strong><em>WELCOME TO GOOD CLOTH ! ! !</em></strong></p>
        <p>&nbsp;</p>
        <p class="welcome-text">เว็บไซต์นี้เป็นเว็บไซต์ที่ให้ข้อมูลเกี่ยวกับเสื้อผ้าประเภทต่างๆ</p>
        <p class="welcome-text">ข้อมูลชนิดผ้าประเภทต่างๆที่ใช้มาทำเสื้อผ้า</p>
        <p class="welcome-text">หวังว่าทุกท่านจะพึงพอใจกับการใช้งานเว็บไซต์ของเรา</p>
      </div>
      </td>
  </tr>
  <tr>
    <th width="200" height="100" scope="row" bgcolor="#00CC99">
    	<div class="button button-hover"><a href="pages/cloths.html">CLOTHS</a></div>
    </th>
  </tr>
  <tr>
    <th height="100" scope="row" bgcolor="#00CC99">
    	<div class="button button-hover"><a href="pages/review.html">REVIEW</a></div>
    </th>
  </tr>
  <tr>
    <th height="100" scope="row" bgcolor="#00CC99">
    	<div class="button button-hover"><a href="pages/about.html">ABOUT</a></div>
    </th>
  </tr>
  <tr>
    <th height="100" scope="row" bgcolor="#00CC99">
    	<div class="button button-hover"><a href="pages/contact.html">CONTACT</a></div>
    </th>
  </tr>
  <tr bgcolor="#000000">
    <th height="140" colspan="3" scope="row"><img src="img/head_footer/footer.png" width="1024" height="140" alt="footer" /></th>
  </tr>
</table>
</body>
</html>
