<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="icon" href="../img/logo.png">
<title>Good Cloth - About</title>
<style type="text/css">
@import url("../dist/font/stylesheet.css");


body {
	font-size: 16px;
	font-family: Mitr;
}

.button {
	font-family: Mitr;
	letter-spacing: 4px;
	background:#060;
	color:#FFF;
	font-size: 18px;
	border-radius: .5em;
	width: 50%;
	margin: 0 auto;
	padding-top: 1em;
	padding-bottom: 1em;
	padding-right: 2em;
	padding-left: 2em;
	transition-duration: 0.4s;
	box-shadow: -1px 7px 33px -10px rgba(0,0,0,0.75);
	-webkit-box-shadow: -1px 7px 33px -10px rgba(0,0,0,0.75);
	-moz-box-shadow: -1px 7px 33px -10px rgba(0,0,0,0.75);
} 

.button-hover:hover {
	background-color: #030; 
  	color: #000;
	text-decoration: none;
}

.button a {
	text-decoration: none;
	color:#FFF;	
	transition-duration: 0.4s;
}

.button-clicked {
	font-family: Mitr;
	background:#030;
	letter-spacing: 4px;
	color:#FFF;
	font-size: 18px;
	border-radius: .5em;
	width: 50%;
	margin: 0 auto;
	padding-top: 1em;
	padding-bottom: 1em;
	padding-right: 2em;
	padding-left: 2em;
	transition-duration: 0.4s;
	box-shadow: -1px 7px 33px -10px rgba(0,0,0,0.75);
	-webkit-box-shadow: -1px 7px 33px -10px rgba(0,0,0,0.75);
	-moz-box-shadow: -1px 7px 33px -10px rgba(0,0,0,0.75);
}

.content-container {
	position:relative;
	top: 2.5em;
	background: rgb(238,174,202);
	background: linear-gradient(128deg, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
	height:75%;
	border-radius: 1em;
	width: 70%;
	box-shadow: -1px 7px 33px -10px rgba(0,0,0,0.75);
	-webkit-box-shadow: -1px 7px 33px -10px rgba(0,0,0,0.75);
	-moz-box-shadow: -1px 7px 33px -10px rgba(0,0,0,0.75);
	overflow:hidden;
}

.content {
	position:relative;
	line-height:1.5em;
	top:4em;
}

.content p strong {
	font-size: 24px;
	position:relative;
	top:-1em;	
}

.credit {
	position:relative;
	bottom:-3em;
	line-height:1em;
	height:5em;
	background-color:#FFF;
}

.credit p{
	position:relative;
	top:.6em;
}
</style>
</head>
	
<body>
<table width="1024" align="center" border="6px" bordercolor="#333333">
  <tr>
    <th height="240" colspan="3" scope="row"><img src="../img/head_footer/header.png" width="1024" height="240" alt="banner" /></th>
  </tr>
  <tr>
    <th height="39" colspan="3" scope="row" bgcolor="#FFF0A6"><marquee>ยินดีต้อนรับเข้าสู่เว็บไซต์ GOOD CLOTH พวกเรายินดีให้บริการ ตอนนี้โปรโมชั่นร้านเปิดใหม่ลดราคาเสื้อผ้า 30%</marquee></th>
  </tr>
  <tr>
    <th width="200" height="100" scope="row" bgcolor="#00CC99">
    	<div class="button button-hover"><a href="../index.html">HOME</a></div>
    </th>
    <td width="790" height="400" colspan="2" rowspan="5" align="center" valign="top" bgcolor="#009999">
    	<div class="content-container">
        	<div class="content">
            	<p><strong>ABOUT THIS WEBSITE</strong></p>
                <p>เว็บไซต์นี้ถูกสร้างเพื่อเป็นเว็บไซต์ไว้สำหรับการจัดจำหน่ายเสื้อผ้าต่างๆ</p>
                <p>และเว็บไซต์นี้ก็ถูกสร้างขึ้นมาเพื่อการศึกษาวิธีเขียนเว็บเท่านั้น</p>
                <p>เว็บไซต์นี้ไม่ได้มีเจตนาจะนำไปใช้ในทางพาณิชย์ใดๆ</p>
                <p>ทั้งหมดนี้เรียนมาเพื่อให้ทุกท่านนั้นได้ทราบ</p>
                <div class="credit">
                	<p>WEBSITE MADE BY ADISUARN WUTTIKUL</p>
                	<p>CC NO LINCENSE</p>
                </div>
            </div>
        </div>
    </tr>
  <tr>
    <th height="100" scope="row" bgcolor="#00CC99">
    	<div class="button button-hover"><a href="cloths.html">CLOTHS</a></div>
    </th>
  </tr>
  <tr>
    <th height="100" scope="row" bgcolor="#00CC99">
    	<div class="button button-hover"><a href="review.html">REVIEW</a></div>
    </th>
  </tr>
  <tr>
    <th height="100" scope="row" bgcolor="#00CC99">
    	<div class="button-clicked">ABOUT</div>
    </th>
  </tr>
  <tr>
    <th height="100" scope="row" bgcolor="#00CC99">
    	<div class="button button-hover"><a href="contact.html">CONTACT</a></div>
    </th>
  </tr>
  <tr bgcolor="#000000">
    <th height="140" colspan="3" scope="row"><img src="../img/head_footer/footer.png" width="1024" height="140" alt="footer" /></th>
  </tr>
</table>
</body>
</html>
