<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="icon" href="../img/logo.png">
<title>Good Cloth - Cloths</title>
<style type="text/css">
@import url("../dist/font/stylesheet.css");


body {
	font-size: 15px;
	font-family: Mitr;
}

.shop-container {
	position:relative;
	top:.1em;
	padding: 1em 4em;
	margin: 2em;
	background:#0C9;
	border-radius:.5em;
	box-shadow: 0px 3px 10px 0px rgba(0,0,0,0.75);
	-webkit-box-shadow: 0px 3px 10px 0px rgba(0,0,0,0.75);
	-moz-box-shadow: 0px 3px 10px 0px rgba(0,0,0,0.75);
}

.shop-container img {
	box-shadow: 0px 3px 10px 0px rgba(0,0,0,0.75);
	-webkit-box-shadow: 0px 3px 10px 0px rgba(0,0,0,0.75);
	-moz-box-shadow: 0px 3px 10px 0px rgba(0,0,0,0.75);
	border-radius:2em;
	background:#060;
}

.black {
	position:absolute;
	left: 2em;
}

.white {
	position:absolute;
	right: 2.5em;
}
.text-container {
	width: 15em;
	height: auto;
	position:relative;
	top: -.3em;
	display:inline-block;
	margin: .4em;
	background-color:#FFF;
	border-radius:.5em;
	line-height: 1.3em;
	box-shadow: 0px 6px 11px -5px rgba(0,0,0,0.75);
	-webkit-box-shadow: 0px 6px 11px -5px rgba(0,0,0,0.75);
	-moz-box-shadow: 0px 6px 11px -5px rgba(0,0,0,0.75);
}

.text-container p strong {
	font-size:18px;
}

.buy {
	padding: .1px;
	background-color:#C30;
	color: white;
}

.button {
	font-family: Mitr;
	letter-spacing: 4px;
	background:#060;
	color:#FFF;
	font-size: 18px;
	border-radius: .5em;
	width: 50%;
	margin: 0 auto;
	padding-top: 1em;
	padding-bottom: 1em;
	padding-right: 2em;
	padding-left: 2em;
	transition-duration: 0.4s;
	box-shadow: -1px 7px 33px -10px rgba(0,0,0,0.75);
	-webkit-box-shadow: -1px 7px 33px -10px rgba(0,0,0,0.75);
	-moz-box-shadow: -1px 7px 33px -10px rgba(0,0,0,0.75);
} 

.button-hover:hover {
	background-color: #030; 
  	color: #000;
	text-decoration: none;
}

.button a {
	text-decoration: none;
	color:#FFF;	
	transition-duration: 0.4s;
}

.button-clicked {
	font-family: Mitr;
	background:#030;
	letter-spacing: 4px;
	color:#FFF;
	font-size: 18px;
	border-radius: .5em;
	width: 50%;
	margin: 0 auto;
	padding-top: 1em;
	padding-bottom: 1em;
	padding-right: 2em;
	padding-left: 2em;
	transition-duration: 0.4s;
	box-shadow: -1px 7px 33px -10px rgba(0,0,0,0.75);
	-webkit-box-shadow: -1px 7px 33px -10px rgba(0,0,0,0.75);
	-moz-box-shadow: -1px 7px 33px -10px rgba(0,0,0,0.75);
}
</style>
</head>
	
<body>
<table width="1024" align="center" border="6px" bordercolor="#333333">
  <tr>
    <th height="240" colspan="3" scope="row"><img src="../img/head_footer/header.png" width="1024" height="240" alt="banner" /></th>
  </tr>
  <tr>
    <th height="39" colspan="3" scope="row" bgcolor="#FFF0A6"><marquee>ยินดีต้อนรับเข้าสู่เว็บไซต์ GOOD CLOTH พวกเรายินดีให้บริการ ตอนนี้โปรโมชั่นร้านเปิดใหม่ลดราคาเสื้อผ้า 30%</marquee></th>
  </tr>
  <tr>
    <th width="200" height="100" scope="row" bgcolor="#00CC99">
    	<div class="button button-hover"><a href="../index.html">HOME</a></div>
    </th>
    <td width="790" height="400" colspan="2" rowspan="5" align="center" valign="top" bgcolor="#009999">
    <div class="shop-container">
      <p>
      <img src="../img/shop/black_shirt.png" alt="black" width="200" height="200" class="black" />
      <img src="../img/shop/pink_shirt.png" width="200" height="200" alt="pink" class ="pink"/>
      <img src="../img/shop/white_shirt.png" alt="white" width="200" height="200" class="white" />
      </p>
      </div>
    	<div class="text-container">
      		<p><strong>เสื้อ Shirt สีดำ</strong></p>
      		<p>เสื้อสีดำทำจากผ้าไหมคุณภาพ</p>
      		<p>ราคา <s>600</s> 420 ฿</p>
            <div class="buy">
            	<p>SOLD OUT</p>
            </div>
   		</div>
    	<div class="text-container">
      		<p><strong>เสื้อ Shirt สีชมพู</strong></p>
      		<p>เสื้อสีชมพูทำจากผ้าไหมคุณภาพ</p>
      		<p>ราคา <s>400</s> 280 ฿</p>
            <div class="buy">
            	<p>SOLD OUT</p>
            </div>
   	 	</div>
    	<div class="text-container">
      		<p><strong>เสื้อ Shirt สีขาว</strong></p>
      		<p>เสื้อสีขาวทำจากผ้าไหมคุณภาพ</p>
      		<p>ราคา <s>200</s> 140 ฿</p>
            <div class="buy">
            	<p>SOLD OUT</p>
            </div>
    	</div>
    </div>
  </tr>
  <tr>
    <th height="100" scope="row" bgcolor="#00CC99">
    	<div class="button-clicked">CLOTHS</div>
    </th>
  </tr>
  <tr>
    <th height="100" scope="row" bgcolor="#00CC99">
    	<div class="button button-hover"><a href="review.html">REVIEW</a></div>
    </th>
  </tr>
  <tr>
    <th height="100" scope="row" bgcolor="#00CC99">
    	<div class="button button-hover"><a href="about.html">ABOUT</a></div>
    </th>
  </tr>
  <tr>
    <th height="100" scope="row" bgcolor="#00CC99">
    	<div class="button button-hover"><a href="contact.html">CONTACT</a></div>
    </th>
  </tr>
  <tr bgcolor="#000000">
    <th height="140" colspan="3" scope="row"><img src="../img/head_footer/footer.png" width="1024" height="140" alt="footer" /></th>
  </tr>
</table>
</body>
</html>
