<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="icon" href="../img/logo.png">
<title>Good Cloth - Contact</title>
<style type="text/css">
@import url("../dist/font/stylesheet.css");
body {
	font-size: 16px;
	font-family: Mitr;
}

.contact-container {
	width: 65%;
	border-radius: 1em;
	height: 90%;
	color: white;
	background: rgb(34,193,195);
background: linear-gradient(138deg, rgba(34,193,195,1) 0%, rgba(253,187,45,1) 100%);
	box-shadow: -1px 7px 33px -10px rgba(0,0,0,0.75);
	-webkit-box-shadow: -1px 7px 33px -10px rgba(0,0,0,0.75);
	-moz-box-shadow: -1px 7px 33px -10px rgba(0,0,0,0.75);
}

.contact-info {
	line-height:1.7em;
	position:relative;
	top:3em;
}

.head {
	position:relative;
	top:1.5em;
	font-size:24px;
}

.contact-link {
	position: relative;
	top: 4.6em;
}

.contact-link img{
	padding-left:.3em;
	padding-right:.3em;
}

.button {
	font-family: Mitr;
	letter-spacing: 4px;
	background:#060;
	color:#FFF;
	font-size: 18px;
	border-radius: .5em;
	width: 50%;
	margin: 0 auto;
	padding-top: 1em;
	padding-bottom: 1em;
	padding-right: 2em;
	padding-left: 2em;
	transition-duration: 0.4s;
	box-shadow: -1px 7px 33px -10px rgba(0,0,0,0.75);
	-webkit-box-shadow: -1px 7px 33px -10px rgba(0,0,0,0.75);
	-moz-box-shadow: -1px 7px 33px -10px rgba(0,0,0,0.75);
} 

.button-hover:hover {
	background-color: #030; 
  	color: #000;
	text-decoration: none;
}

.button a {
	text-decoration: none;
	color:#FFF;	
	transition-duration: 0.4s;
}

.button-clicked {
	font-family: Mitr;
	background:#030;
	letter-spacing: 4px;
	color:#FFF;
	font-size: 18px;
	border-radius: .5em;
	width: 50%;
	margin: 0 auto;
	padding-top: 1em;
	padding-bottom: 1em;
	padding-right: 2em;
	padding-left: 2em;
	transition-duration: 0.4s;
	box-shadow: -1px 7px 33px -10px rgba(0,0,0,0.75);
	-webkit-box-shadow: -1px 7px 33px -10px rgba(0,0,0,0.75);
	-moz-box-shadow: -1px 7px 33px -10px rgba(0,0,0,0.75);
}
</style>
</head>
	
<body>
<table width="1024" align="center" border="6px" bordercolor="#333333">
  <tr>
    <th height="240" colspan="3" scope="row"><img src="../img/head_footer/header.png" width="1024" height="240" alt="banner" /></th>
  </tr>
  <tr>
    <th height="39" colspan="3" scope="row" bgcolor="#FFF0A6"><marquee>ยินดีต้อนรับเข้าสู่เว็บไซต์ GOOD CLOTH พวกเรายินดีให้บริการ ตอนนี้โปรโมชั่นร้านเปิดใหม่ลดราคาเสื้อผ้า 30%</marquee></th>
  </tr>
  <tr>
    <th width="200" height="100" scope="row" bgcolor="#00CC99">
    	<div class="button button-hover"><a href="../index.html">HOME</a></div>
    </th>
    <td width="790" height="400" colspan="2" rowspan="5" align="center" valign="top" bgcolor="#009999">
    <div class="contact-container">
    	<div class="contact">
        	<p class="head"><strong>ข้อมูลการติดต่อเจ้าของร้าน</strong></p>
            <div class="contact-info">
            	<p>ชื่อเจ้าของ : อดิศวร วุฒิกุล</p>
            	<p>เบอร์ติดต่อ : 087-094-1646</p>
            	<p>เฟสบุ๊ค : Adisuarn Wuttikul</p>
           		<p>ไลน์ : mmkungchannel</p>
           		<p>ไอจี : adisuarn.cafu</p>
            	<p>ทวิตเตอร์ : nestc4fu</p>
            </div>
            <div class="contact-link">
            	<a href="https://www.facebook.com/adisuarn" target="_blank"><img src="../dist/contact/facebook.png" alt="facebook" width="32" height="32" /></a>
                <a href="https://line.me/ti/p/vUTPdTHUCN" target="_blank"><img src="../dist/contact/line.png" alt="line" width="32" height="32" /></a>
                <a href="https://www.instagram.com/adisuarn.cafu/" target="_blank"><img src="../dist/contact/instagram.png" alt="ig" width="32" height="32" /></a>
                <a href="https://twitter.com/nestc4fu" target="_blank"><img src="../dist/contact/twitter.png" alt="twitter" width="32" height="32" /></a>
            </div>
        </div>
    </div>
    </tr>
  <tr>
    <th height="100" scope="row" bgcolor="#00CC99">
        <div class="button button-hover"><a href="cloths.html">CLOTHS</a></div>
    </th>
  </tr>
  <tr>
    <th height="100" scope="row" bgcolor="#00CC99">
    	<div class="button button-hover"><a href="review.html">REVIEW</a></div>
    </th>
  </tr>
  <tr>
    <th height="100" scope="row" bgcolor="#00CC99">
    	<div class="button button-hover"><a href="about.html">ABOUT</a></div>
    </th>
  </tr>
  <tr>
    <th height="100" scope="row" bgcolor="#00CC99">
    	<div class="button-clicked">CONTACT</div>
    </th>
  </tr>
  <tr bgcolor="#000000">
    <th height="140" colspan="3" scope="row"><img src="../img/head_footer/footer.png" width="1024" height="140" alt="footer" /></th>
  </tr>
</table>
</body>
</html>
