<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="icon" href="../img/logo.png">
<title>Good Cloth - Review</title>
<style type="text/css">
@import url("../dist/font/stylesheet.css");


body {
	font-size: 15px;
	font-family: Mitr;
}

.body-container {
	position:relative;
	top: 2em;
}

.topic {
	position:relative;
	top:-1em;
	font-size: 18px;
	background-color:#060;
	width: 12em;
	color:#FFF;
	letter-spacing: 2px;
	padding: 1em;
	box-shadow: 0px 6px 11px -5px rgba(0,0,0,0.75);
	-webkit-box-shadow: 0px 6px 11px -5px rgba(0,0,0,0.75);
	-moz-box-shadow: 0px 6px 11px -5px rgba(0,0,0,0.75);
}
.video {
	position:relative;
	top:.5em;
	border-radius:1em;
	box-shadow: 0px 6px 11px -5px rgba(0,0,0,0.75);
	-webkit-box-shadow: 0px 6px 11px -5px rgba(0,0,0,0.75);
	-moz-box-shadow: 0px 6px 11px -5px rgba(0,0,0,0.75);
}

.credit {
	position:relative;
	top:1.3em;
	font-size: 18px;
}

.button {
	font-family: Mitr;
	letter-spacing: 4px;
	background:#060;
	color:#FFF;
	font-size: 18px;
	border-radius: .5em;
	width: 50%;
	margin: 0 auto;
	padding-top: 1em;
	padding-bottom: 1em;
	padding-right: 2em;
	padding-left: 2em;
	transition-duration: 0.4s;
	box-shadow: -1px 7px 33px -10px rgba(0,0,0,0.75);
	-webkit-box-shadow: -1px 7px 33px -10px rgba(0,0,0,0.75);
	-moz-box-shadow: -1px 7px 33px -10px rgba(0,0,0,0.75);
} 

.button-hover:hover {
	background-color: #030; 
  	color: #000;
	text-decoration: none;
}

.button a {
	text-decoration: none;
	color:#FFF;	
	transition-duration: 0.4s;
}

.button-clicked {
	font-family: Mitr;
	background:#030;
	letter-spacing: 4px;
	color:#FFF;
	font-size: 18px;
	border-radius: .5em;
	width: 50%;
	margin: 0 auto;
	padding-top: 1em;
	padding-bottom: 1em;
	padding-right: 2em;
	padding-left: 2em;
	transition-duration: 0.4s;
	box-shadow: -1px 7px 33px -10px rgba(0,0,0,0.75);
	-webkit-box-shadow: -1px 7px 33px -10px rgba(0,0,0,0.75);
	-moz-box-shadow: -1px 7px 33px -10px rgba(0,0,0,0.75);
}
</style>
</head>
	
<body>
<table width="1024" align="center" border="6px" bordercolor="#333333">
  <tr>
    <th height="240" colspan="3" scope="row"><img src="../img/head_footer/header.png" width="1024" height="240" alt="banner" /></th>
  </tr>
  <tr>
    <th height="39" colspan="3" scope="row" bgcolor="#FFF0A6"><marquee>ยินดีต้อนรับเข้าสู่เว็บไซต์ GOOD CLOTH พวกเรายินดีให้บริการ ตอนนี้โปรโมชั่นร้านเปิดใหม่ลดราคาเสื้อผ้า 30%</marquee></th>
  </tr>
  <tr>
    <th width="200" height="100" scope="row" bgcolor="#00CC99">
    	<div class="button button-hover"><a href="../index.html">HOME</a></div>
    </th>
    <td width="790" height="400" colspan="2" rowspan="5" align="center" valign="top" bgcolor="#009999">
    <div class="body-container">
    	<p class="topic"><strong>คลิป VIDEO รีวิวสินค้า</strong></p>
        <div class="video-container">
        	<video width="520" height="290" controls class="video"> 
            	<source src="../dist/video/review.mp4" type="video/mp4">
            </video>
        </div>
        <p class="credit">คลิปวิดีโอจาก <a href="https://www.youtube.com/watch?v=Nsa5FwhdU28" target="_blank">Happy Nucha</a></p>
    </div>
  </tr>
  <tr>
    <th height="100" scope="row" bgcolor="#00CC99">
    	<div class="button button-hover"><a href="cloths.html">CLOTHS</a></div>
    </th>
  </tr>
  <tr>
    <th height="100" scope="row" bgcolor="#00CC99">
    	<div class="button-clicked">REVIEW</div>
    </th>
  </tr>
  <tr>
    <th height="100" scope="row" bgcolor="#00CC99">
    	<div class="button button-hover"><a href="about.html">ABOUT</a></div>
    </th>
  </tr>
  <tr>
    <th height="100" scope="row" bgcolor="#00CC99">
    	<div class="button button-hover"><a href="contact.html">CONTACT</a></div>
    </th>
  </tr>
  <tr bgcolor="#000000">
    <th height="140" colspan="3" scope="row"><img src="../img/head_footer/footer.png" width="1024" height="140" alt="footer" /></th>
  </tr>
</table>
</body>
</html>
